<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/static/css.css">
        <link rel="icon" href="static/imgs/icon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="static/imgs/icon.ico" type="image/x-icon">
        <title>МАКСИЗМ &lt;ДОСКА ПОЧЁТА&gt;</title>
        <style>
          .kartka{
            background-color: #0A0000;
            width:200px;
            height:100%;
            display: flex;
            margin-top: 30px;
            padding-top:10px;
            color:white;
            flex-direction: column;
            font-family: 'MAXFont';
            text-align: center;
            word-break: break-all;
          }
          img{
            width:150px;
            height:150px;
            margin-left: 25px
          }
          h1,h3{
            margin:0px;
          }
          #kartka-grid{
            display: grid;
            grid-template-columns: 300px 300px 300px;
             margin-left:100px;
            row-gap: 50px
          }
      </style>

    </head>
    <body>
        <div class="menu-tab">
        <div class="tab-handle"></div>
        <nav class="tab-menu">
            <a class='disabled'>НАВИГАЦИЯ</a>
            <a  href="/disclaimer">ДИСКЛЕЙМЕР</a>
            <a  href="/makan">Макан</a>
            <a  href="/zapovedi">Заповеди</a>
            <a  href="/fathers">Отцы</a>
            <a  href="/gto">ГТО Максизма</a>
            <a  href="/molitvi">Молитвы</a>
            <a  href="/plani">Планы</a>
            <a  href="/achivki">Ачивки Максизма</a>
            <a  href="/partners">Наши партнёры</a>
            <a  href="/frendi">Наши Друзья</a>
            <a  href="/vragi">Враги</a>
            <a  href="/pozor">Доска позора</a>
            <a  href="/hvala">Доска почёта</a>
            <a  href="/party">Члены партии</a>
            <a  href="/literature">Литература</a>
            <a  href="/zhidhaha">Анекдоты про евреев</a>
        </nav>
        </div>
        <div class='head'><span id='title'>МАКСИЗМ — ДОСКА ПОЧЁТА</span></div>
        <div class='triangle'></div>
      <div id='kartka-grid'>



      </div>
      <script>
      	fetch('/api/hvala')
        .then(response=>response.json())
        .then(result=>{
        console.log(result.data);
        let insertkartka='';
        for (let i of result.data){
          console.log(i.image,i.name,i.text);
        insertkartka+='<div class="kartka"><img alt="123" src="static/imgs/'+i.image+'"><h1>'+i.name+'</h1><h3>'+i.text+'</h3></div>\n'
        };
        let anekmain=document.getElementById('kartka-grid');
        anekmain.innerHTML=insertkartka
        })
	</script>
        <script src='static/js.js'></script>
    </body>
</html>

