<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="static/css.css">
        <link rel="icon" href="static/imgs/icon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="static/imgs/icon.ico" type="image/x-icon">
        <title>МАКСИЗМ &lt;ПАРТИЯ&gt;</title>
        <style>
            img{
                margin-bottom:10px;
                margin-left: 100px;
                width:70%;
                height:70%
            }
            .party-pre-list{
                margin-bottom:20px;
                font: 70px 'MAXFont';
                background-color: #0A0000;
                color:white;
                width:700px;
                margin-left:220px;
                margin-top:100px
            }
            .party-head{
                font: 30px 'MAXFont';
                background-color: #0A0000;
                color:white;
                margin-top:40px;
                margin-left:30px;
                width:900px;
                padding:10px
            }
        </style>
    </head>
    <body>
        <div class="menu-tab">
        <div class="tab-handle"></div>
        <nav class="tab-menu">
            <a class='disabled'>НАВИГАЦИЯ</a>
            <a  href="/disclaimer">ДИСКЛЕЙМЕР</a>
            <a  href="/makan">Макан</a>
            <a  href="/zapovedi">Заповеди</a>
            <a  href="/fathers">Отцы</a>
            <a  href="/gto">ГТО Максизма</a>
            <a  href="/molitvi">Молитвы</a>
            <a  href="/plani">Планы</a>
            <a  href="/achivki">Ачивки Максизма</a>
            <a  href="/partners">Наши партнёры</a>
            <a  href="/frendi">Наши Друзья</a>
            <a  href="/vragi">Враги</a>
            <a  href="/pozor">Доска позора</a>
            <a  href="/hvala">Доска почёта</a>
            <a  href="/party">Члены партии</a>
            <a  href="/literature">Литература</a>
            <a  href="/zhidhaha">Анекдоты про евреев</a>
        </nav>
        </div>
        <div class='head'><span id='title'>МАКСИЗМ — ПАРТИЯ</span></div>
        <div class='triangle'></div>
        <div class='party-head'>
            Вступившим в партию считается максист, получивший Членский Билет(ЧленоБилет). <br>
            Чтобы получить членобилет нужно выполнить несколько условий:<br>
            1. НЕ БЫТЬ ТРЕЗВЕННИКОМ<br>
            2. Выпить пива с действующим членом партии<br>
            3. Предоставить фото для членобилета<br>
            Исключения доступны только со стороны отцов и заслуженныx членов
        </div>
        <div class='party-pre-list'>
        ! ДЕЙСТВУЮЩИЕ ЧЛЕНЫ ПАРТИИ !
        </div>
        <img src='/static/imgs/bilet_m2.png'>
        <img src='/static/imgs/bilet_p.png'>
        <img src='/static/imgs/bilet_m1.png'>
        <img src='/static/imgs/bilet_mere.png'>
        <img src='/static/imgs/bilet_v.png'>
        <img src='/static/imgs/bilet_dr.png'>
        <img src='/static/imgs/bilet_e.png'>
        <img src='/static/imgs/bilet_ti.png'>
        <script src='static/js.js'></script>
    </body>
</html>
